spring.datasource.dbcp2.url=jdbc:h2:mem:clientesdb
spring.datasource.dbcp2.username=ariel
spring.datasource.dbcp2.password=1234
spring.datasource.dbcp2.driver-class-name=org.h2.driver
spring.h2.console.enabled=true
